<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./MS-Doni.css" />
</head>

<body>
    <div class="bg">
        <div class="card d-flex flex-row justify-content-top">
            <div>
                <h1 class="h"> MS Dhoni </h1>
                <p class ="p">M.S. Dhoni (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India) Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011. Dhoni made his international debut in 2004.</p>
            </div>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1KU0rk1Ofc11z2oRGzHc7a_9zmGOSzYngvQ&usqp=CAU">
        </div>

        <h1 class="H"> IPL Records</h1>
        <div class="card2 d-flex flex-row justify-content-top">
            <div>
                <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFWBiNk3AcSytWmeek-nD5F_NxMerthvxzNw&usqp=CAU">
            </div>

            <div>
                <h4 class="h"></h4>
                <p>He has appeared in 190 IPL matches so far.He has an impressive IPL record as a captain, having captained the IPL 160 times so far and won 99 matches with a winning percentage of 61.88. Dhoni is regarded as one of the greats of limited overs cricket. So MS Dhoni was very successful as a captain.</p>
            </div>
        </div>
        <h3 class="hd">Videos</h3>

        <div class="b">
            <div >
                <img class="imgaline" width="200px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaq3ZoqWXZ2oEukgDp2iglEId9DI8XN23upQ&usqp=CAU">
                <p>MS Dhoni <br> has played <br> 250 matches</p>
            </div>
            <div >
                <img class="imgaline" width="200px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXD3XAyk4w9BKPPncJUGRGovdccLz1ZazweQ&usqp=CAU">
                <p>His highest <br> IPL score being <br> 84* runs.</p>
            </div>
            <div >
                <img class="imgaline" width="200px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsTZexDv53ivWtQOzXIuPIgbXH0fzi7wD8nQ&usqp=CAU">
                <p>One of the <br> highest averages <br> in ODI cricke</p>
            </div>
        </div>

        <button class="btn">View More</button>
        
    </div>
</body>

</html>